# sberkinator

./: README.md  pom.xml  Хакатон_УР.pptx  Хакатон_УР_tmp.pptx
src/main/java/com/sbt/hackaton/: Application.java
src/main/java/com/sbt/hackaton/web/: AppMessage.java  ClientData.java  Command.java  ContextConfig.java
src/main/java/com/sbt/hackaton/web/applicationapi/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/sbt/hackaton/web/messages/: AppMessage.java  ChatHistory.java  ChatMessage.java  ClientData.java  Message.java  Sender.java  SubscribeMessage.java
src/main/java/com/sbt/hackaton/web/messangerapi/telegram/: TelegramBotInitializer.java  TelegramSender.java
src/main/java/com/sbt/hackaton/web/questions/tree/: AnswerNode.java  Pair.java  QuestionNode.java  QuestionService.java
src/main/java/com/sbt/hackaton/web/questions/tree/dto/: AnswerDto.java  QuestionDto.java
src/main/resources/: questions.json
webSocket/: index.html  index.js
webSocket/ui/: index.html  index.js
